1000,deriv.com,google,Third
1000,facebook.com,facebook,Pvt
1000,indeed.com,cloudfront,Third
1000,netflix.com,cloudfront,Third
1000,servicewebly.com,cloudfront,Third
1000,bing.com,azure,Third
1000,recruitmentbeam.com.ng,cloudflare,Third
1000,quickdrinks.com,azure,Third
1000,nouonline.net,cloudflare,Third
1000,accessbankplc.com,azure,Third
1000,scores24.live,jsdelivr,Third
1000,ubagroup.com,azure,Third
1000,quora.com,cloudflare,Third
1000,accuweather.com,akamai,Third
1000,weather.com,akamai,Third
1000,scorestrike.com,cloudfront,Third
1000,byjus.com,cloudfront,Third
1000,bet9ja.com,akamai,Third
1000,bet9ja.com,cloudfront,Third
1000,kphx.net,akamai,Third
1000,uefa.com,akamai,Third
1000,uefa.com,cloudfront,Third
1000,whoscored.com,incapsula,Third
1000,zoom.us,cloudfront,Third
1000,surveymonkey.com,cloudfront,Third
1000,afrointroductions.com,akamai,Third
1000,legit.ng,akamai,Third
1000,legit.ng,cloudfront,Third
1000,sportsbrief.com,cloudfront,Third
1000,sportsbrief.com,akamai,Third
1000,yahoo.com,yahoo,Pvt
1000,yahoo.com,edgecast,Third
1000,yahoo.com,cloudfront,Pvt
1000,gtbank.com,incapsula,Third
1000,gtbank.com,cloudfront,Third
1000,aliexpress.com,akamai,Third
1000,aliexpress.com,alibaba,Pvt
1000,thelifestyls.com,cloudfront,Third
1000,phoenixcontact.app,akamai,Third
1000,live.com,azure,Third
1000,live.com,akamai,Third
1000,imdb.com,cloudfront,Third
1000,greenafrica.com,cloudfront,Third
1000,paypal.com,cloudfront,Third
1000,paypal.com,fastly,Third
1000,paypal.com,edgecast,Third
1000,wikihow.com,fastly,Third
1000,lautech.edu.ng,stackpath,Third
1000,dailymail.co.uk,akamai,Third
1000,chelseafc.com,cloudflare,Third
1000,chelseafc.com,cloudfront,Third
1000,chelseafc.com,akamai,Third
1000,chelseafc.com,cloudinary,Third
1000,chelseafc.com,cedexis,Third
1000,biblegateway.com,cloudfront,Third
1000,gloworld.com,cloudfront,Third
1000,gloworld.com,cloudflare,Third
1000,manutd.com,akamai,Third
1000,manutd.com,cloudfront,Third
1000,bilibili.tv,akamai,Third
1000,wynk.in,cloudfront,Third
1000,dstv.com,cloudfront,Third
1000,dstv.com,cloudflare,Third
1000,slideshare.net,fastly,Third
1000,freebasics.com,facebook,Pvt
1000,olist.ng,cloudflare,Third
1000,skysports.com,akamai,Third
1000,skysports.com,cloudfront,Third
1000,givemesport.com,bunnycdn,Third
1000,etsy.com,cloudfront,Third
1000,etsy.com,fastly,Third
1000,hbtn.io,cloudfront,Third
1000,amazon.com,cloudfront,Pvt
1000,amazon.com,akamai,Third
1000,amazon.com,fastly,Third
1000,rightmove.co.uk,fastly,Third
1000,rightmove.co.uk,limelight,Third
1000,cnn.com,fastly,Third
1000,cnn.com,akamai,Third
1000,jumia.com.ng,cloudflare,Third
1000,jumia.com.ng,akamai,Third
1000,made-in-china.com,cloudflare,Third
1000,scribd.com,fastly,Third
1000,fanbants.com,wixcdn,Third
1000,fanbants.com,cloudfront,Third
1000,sex.com,bunnycdn,Third
1000,premierleague.com,fastly,Third
1000,premierleague.com,cloudfront,Third
1000,goal.com,akamai,Third
1000,medicalnewstoday.com,cloudfront,Third
1000,jobrapido.com,edgecast,Third
1000,jobrapido.com,google,Third
1000,webloadedsolutions.com,cloudflare,Third
1000,booking.com,cloudfront,Third
1000,booking.com,azure,Third
1000,swagbucks.com,maxcdn,Third
1000,britannica.com,netlify,Third
1000,britannica.com,cloudflare,Third
1000,w3schools.com,cloudfront,Third
1000,w3schools.com,edgecast,Third
1000,w3schools.com,azure,Third
1000,coursera.org,cloudfront,Pvt
1000,linktr.ee,cloudfront,Third
1000,linktr.ee,fastly,Third
1000,mtn.ng,fastly,Third
1000,befunmobi.com,akamai,Third
1000,instructure.com,fastly,Third
1000,instructure.com,cloudfront,Third
1000,paystack.com,cloudfront,Third
1000,snapchat.com,google,Third
1000,snapchat.com,cloudfront,Third
1000,selar.co,cloudfront,Third
1000,bbc.co.uk,fastly,Third
1000,postermywall.com,cloudfront,Third
1000,service.gov.uk,cloudfront,Third
1000,service.gov.uk,fastly,Third
1000,service.gov.uk,azure,Third
1000,service.gov.uk,incapsula,Third
1000,service.gov.uk,akamai,Third
1000,smartsimpleuk.com,cloudfront,Third
1000,frapapa.com,cloudfront,Third
1000,youtube.com,google,Pvt
1000,xenderbox.com,cloudfront,Third
1000,twitter.com,edgecast,Third
1000,cac.gov.ng,cloudflare,Third
1000,forbes.com,fastly,Third
1000,loandisk.com,cloudfront,Third
1000,tees.ac.uk,cloudfront,Third
1000,tees.ac.uk,akamai,Third
1000,arsenal.com,limelight,Third
1000,arsenal.com,cloudfront,Third
1000,arsenal.com,fastly,Third
1000,mixlr.com,cloudfront,Third
1000,omnibiz.com,edgecast,Third
1000,omnibiz.com,azure,Third
1000,linkedin.com,azure,Third
1000,espn.com,cloudfront,Third
1000,espn.com,akamai,Third
1000,espn.com,adobecloud,Third
1000,www.nhs.uk,akamai,Third
1000,istockphoto.com,cloudfront,Third
1000,qatarairways.com,akamai,Third
1000,qatarairways.com,cloudfront,Third
1000,minepi.com,cloudfront,Third
1000,besoccer.com,fastly,Third
1000,iaai.com,azure,Third
1000,iaai.com,edgecast,Third
1000,healthline.com,cloudfront,Third
1000,healthline.com,fastly,Third
1000,mayoclinic.org,cloudfront,Third
1000,mayoclinic.org,cloudflare,Third
1000,mayoclinic.org,azure,Third
1000,mayoclinic.org,akamai,Third
1000,joinnigeriannavy.com,azure,Third
1000,grammarly.com,cloudfront,Third
1000,nih.gov,cloudfront,Third
1000,nih.gov,akamai,Third
1000,nih.gov,azure,Third
1000,metro.co.uk,akamai,Third
1000,xiongteam.com,alibaba,Third
1000,samsung.com,limelight,Third
1000,samsung.com,cloudfront,Third
1000,samsung.com,cdnetworks,Third
1000,samsung.com,akamai,Third
1000,samsung.com,azure,Third
1000,firstbanknigeria.com,incapsula,Third
1000,firstbanknigeria.com,cloudfront,Third
1000,spareroom.co.uk,fastly,Third
1000,tlscontact.com,cloudfront,Third
1000,tlscontact.com,fastly,Third
1000,binance.com,cloudfront,Third
1000,talksport.com,cloudfront,Third
1000,fb.com,facebook,Pvt
1000,fb.com,cloudfront,Third
1000,scoresinlive.com,cloudflare,Third
1000,mara.xyz,cloudfront,Third
1000,shutterstock.com,cloudfront,Third
1000,spotify.com,cloudfront,Third
1000,spotify.com,fastly,Third
1000,cloudfront.net,cloudfront,Pvt
1000,konami.net,cloudfront,Third
1000,konami.net,incapsula,Third
1000,transfermarkt.com,akamai,Third
1000,merriam-webster.com,cloudfront,Third
1000,tradingview.com,cloudfront,Third
1000,betking.com,cloudfront,Third
1000,sportybet.com,akamai,Third
1000,sportybet.com,cloudfront,Third
1000,jw.org,akamai,Third
1000,apmterminals.com,akamai,Third
1000,oraimo.com,cloudfront,Third
1000,googleweblight.com,google,Pvt
1000,happybirthdaywisher.com,bunnycdn,Third
1000,theguardian.com,fastly,Third
1000,1688.com,alibaba,Pvt
1000,1688.com,chinacache,Third
1000,renmoney.com,cloudfront,Third
1000,dailytrust.com,cloudflare,Third
1000,coinmarketcap.com,cloudfront,Third
1000,fcmb.com,incapsula,Third
1000,babcock.edu.ng,azure,Third
1000,upwork.com,akamai,Third
1000,upwork.com,cloudfront,Third
1000,timesofindia.com,akamai,Third
1000,u-buy.com.ng,cloudfront,Third
1000,webmd.com,adobecloud,Third
1000,express.co.uk,cloudfront,Third
1000,knowing-jesus.com,fastly,Third
1000,bangbros.com,stackpath,Third
1000,cricbuzz.com,akamai,Third
1000,smetoolkit.ng,cloudfront,Third
1000,airtel.com,akamai,Third
1000,apple.com,akamai,Third
1000,mail.com,akamai,Third
1000,lg.com,akamai,Third
1000,instagram.com,facebook,Pvt
1000,udemy.com,cloudfront,Third
1000,udemy.com,akamai,Third
1000,force.com,akamai,Third
1000,mplify.ng,edgecast,Third
1000,mplify.ng,azure,Third
1000,timebucks.com,stackpath,Third
1000,freesupertips.com,fastly,Third
1000,ayoba.me,cloudfront,Third
1000,cars45.com,akamai,Third
1000,wakanow.com,incapsula,Third
1000,wakanow.com,azure,Third
1000,alibaba.com,alibaba,Pvt
1000,alibaba.com,akamai,Third
1000,soccerway.com,akamai,Third
1000,bbc.com,fastly,Third
1000,bbc.com,akamai,Third
1000,pinterest.com,cedexis,Third
1000,pinterest.com,akamai,Third
1000,pinterest.com,fastly,Third
1000,ksu.edu.ng,azure,Third
1000,flashscore.mobi,cloudflare,Third
1000,opayweb.com,cloudflare,Third
1000,opayweb.com,huaweicloud,Third
1000,roblox.com,cloudfront,Third
1000,roblox.com,akamai,Third
1000,oriflame.com,azure,Third
1000,oriflame.com,edgecast,Third
1000,tradesystem.gov.ng,cloudfront,Third
1000,tradesystem.gov.ng,cloudflare,Third
1000,palmpay.app,cloudfront,Third
1000,clevelandclinic.org,cloudflare,Third
1000,sterling.ng,cloudfront,Third
1000,biblestudytools.com,akamai,Third
1000,unsplash.com,fastly,Third
1000,unsplash.com,cloudfront,Third
1000,reddit.com,fastly,Third
1000,livescore.cz,cloudflare,Third
1000,supersport.com,azure,Third
1000,gsmarena.com,cloudflare,Third
1000,ebay.com,akamai,Third
1000,ebay.com,cloudflare,Third
1000,ebay.com,cloudfront,Third
1000,amazon.co.uk,cloudfront,Pvt
1000,amazon.co.uk,akamai,Third
1000,coolplaygame.com,chinacache,Third
1000,www.gov.uk,fastly,Third
1000,investopedia.com,fastly,Third
1000,researchgate.net,cloudflare,Third
1000,namecheap.com,cloudflare,Third
1000,tripadvisor.com,edgecast,Pvt
1000,tripadvisor.com,akamai,Third
1000,tripadvisor.com,fastly,Third
1000,hhtap.com,g-core,Third
1000,sportradar.com,akamai,Third
1000,dictionary.com,fastly,Third
1000,marca.com,fastly,Third
1000,tiktok.com,akamai,Third
1000,pornpics.com,reflectednetworks,Third
1000,sportskeeda.com,cloudflare,Third
1000,sportskeeda.com,fastly,Third
1000,zebet.ng,cloudfront,Third
1000,toppr.com,cloudflare,Third
1000,copart.com,incapsula,Third
1000,bolt.eu,google,Third
1000,bolt.eu,cloudflare,Third
1000,voahausa.com,akamai,Third
1000,github.com,azure,Third
1000,gbwhatsapp.download,g-core,Third
1000,timeanddate.com,fastly,Third
1000,office.com,azure,Pvt
1000,office.com,akamai,Third
1000,jobs.nhs.uk,cloudfront,Third
1000,jobs.nhs.uk,akamai,Third
1000,stormgain.com,cloudfront,Third
1000,bangbet.com,cloudfront,Third
1000,9mobile.com.ng,azure,Third
10000,blogspot.com,google,Pvt
10000,collegeboard.org,akamai,Third
10000,collegeboard.org,cloudfront,Third
10000,collegeboard.org,cloudflare,Third
10000,womansday.com,fastly,Third
10000,careerfoundry.com,cloudfront,Third
10000,horoscope.com,akamai,Third
10000,turnitin.com,fastly,Third
10000,turnitin.com,akamai,Third
10000,refinery29.com,fastly,Third
10000,echatsoft.com,chinacache,Third
10000,elle.com,fastly,Third
10000,gentmobile.com,cloudflare,Third
10000,hfm.com,akamai,Third
10000,stanbicibtcpension.com,cloudflare,Third
10000,cma-cgm.com,cedexis,Third
10000,cma-cgm.com,edgecast,Third
10000,sunderland.ac.uk,cloudfront,Third
10000,sunderland.ac.uk,akamai,Third
10000,reedsy.com,google,Third
10000,libretexts.org,cloudfront,Third
10000,instaforex.com,cloudfront,Third
10000,amazon.ae,cloudfront,Pvt
10000,nhsinform.scot,azure,Third
10000,al-islam.org,cloudfront,Third
10000,neolifeafrica.com,azure,Third
10000,nature.com,fastly,Third
10000,porngames.games,stackpath,Third
10000,porngames.games,bunnycdn,Third
10000,travelwings.com,cloudfront,Third
10000,typeform.com,cloudflare,Third
10000,typeform.com,cloudfront,Third
10000,smallbiztrends.com,cloudfront,Third
10000,cfainstitute.org,adobecloud,Third
10000,cfainstitute.org,cloudflare,Third
10000,bebee.com,cloudfront,Third
10000,cornell.edu,cloudfront,Third
10000,cornell.edu,cloudflare,Third
10000,cornell.edu,pantheon,Third
10000,cornell.edu,fastly,Third
10000,yumpu.com,cloudfront,Third
10000,o-odd.com,azure,Third
10000,newsweek.com,cloudfront,Third
10000,newsweek.com,stackpath,Third
10000,oberlo.com,netlify,Third
10000,fitnigerian.com,cloudflare,Third
10000,smartr.me,cloudflare,Third
10000,transcribeme.com,azure,Third
10000,lenovo.com,cloudfront,Third
10000,lenovo.com,akamai,Third
10000,lenovo.com,adobecloud,Third
10000,proflowers.com,akamai,Third
10000,143greetings.com,cloudflare,Third
10000,churchofjesuschrist.org,akamai,Third
10000,churchofjesuschrist.org,azure,Third
10000,churchofjesuschrist.org,cloudflare,Third
10000,churchofjesuschrist.org,cloudfront,Third
10000,ualberta.ca,cloudfront,Third
10000,xe.com,cloudfront,Third
10000,harvard.edu,cloudfront,Third
10000,harvard.edu,pantheon,Third
10000,harvard.edu,cloudflare,Third
10000,harvard.edu,incapsula,Third
10000,harvard.edu,fastly,Third
10000,capitalone.com,akamai,Third
10000,capitalone.com,cloudfront,Third
10000,capitalone.com,adobecloud,Third
10000,stanbicibtcbank.com,cloudflare,Third
10000,reed.co.uk,cloudflare,Third
10000,mit.edu,cloudfront,Third
10000,mit.edu,akamai,Third
10000,mit.edu,pantheon,Third
10000,mit.edu,google,Third
10000,mit.edu,fastly,Third
10000,mit.edu,cloudflare,Third
10000,mit.edu,hubspot,Third
10000,mit.edu,salesforce,Third
10000,jumptask.io,wixcdn,Third
10000,cdcare-ng.com,wixcdn,Third
10000,cdcare-ng.com,fastly,Third
10000,state.gov,cloudfront,Third
10000,state.gov,akamai,Third
10000,viagogo.com,akamai,Third
10000,viagogo.com,azure,Third
10000,fragrancex.com,cloudflare,Third
10000,xxxvideos.su,hostiserver,Third
10000,dailyfx.com,akamai,Third
10000,tysondata.com,chinacache,Third
10000,tysondata.com,alibaba,Third
10000,sportsbet.io,maxcdn,Third
10000,abbreviations.com,cloudfront,Third
10000,shesfreaky.com,m3cdn,Third
10000,udacity.com,cloudflare,Third
10000,microsoft.com,azure,Pvt
10000,microsoft.com,akamai,Third
10000,microsoft.com,adobecloud,Third
10000,microsoft.com,incapsula,Third
10000,mckinsey.com,akamai,Third
10000,roehampton.ac.uk,azure,Third
10000,roehampton.ac.uk,cloudflare,Third
10000,uptodown.com,akamai,Third
10000,momjunction.com,cloudfront,Third
10000,unbc.ca,fastly,Third
10000,tabletwise.net,akamai,Third
10000,nmbi.ie,azure,Third
10000,beds.ac.uk,azure,Third
10000,azure.com,azure,Pvt
10000,forleasebyowner.com,azure,Third
10000,dnb.com,akamai,Third
10000,circle.com,cloudfront,Third
10000,circle.com,hubspot,Third
10000,webnovel.com,cloudfront,Third
10000,webnovel.com,tencent,Third
10000,msn.com,azure,Third
10000,passportusa.com,hubspot,Third
10000,thriftbooks.com,fastly,Third
10000,thriftbooks.com,cloudfront,Third
10000,hubspot.com,cloudflare,Third
10000,hubspot.com,hubspot,Pvt
10000,hubspot.com,cloudfront,Third
10000,usd.edu,cloudfront,Third
10000,kahoot.it,fastly,Third
10000,joyread.com,cloudfront,Third
10000,flutterwave.com,azure,Third
10000,jmglimited.com,wixcdn,Third
10000,jmglimited.com,fastly,Third
10000,study.com,cloudfront,Third
10000,lov.net,cdn77,Third
10000,lov.net,cloudfront,Third
10000,drinks.ng,netlify,Third
10000,jstor.org,fastly,Third
10000,ai-trailblazer.vip,chinacache,Third
10000,nou.edu.ng,cloudfront,Third
10000,nou.edu.ng,netlify,Third
10000,camsoda.com,reflectednetworks,Third
10000,aol.com,yahoo,Pvt
10000,aol.com,cloudfront,Third
10000,fxblue.com,cloudfront,Third
10000,edmunds.com,akamai,Third
10000,multichoice.com,cloudfront,Third
10000,multichoice.com,akamai,Third
10000,wondershare.com,alibaba,Third
10000,wondershare.com,akamai,Third
10000,thehealthsite.com,akamai,Third
10000,jobomas.com,stackpath,Third
10000,vudu.com,akamai,Third
10000,shein.com,cloudflare,Third
10000,afroromance.com,stackpath,Third
10000,topuniversities.com,hubspot,Third
10000,steemit.com,cloudfront,Third
10000,abudlc.edu.ng,cloudfront,Third
10000,appnext.com,cloudfront,Third
10000,wcea.education,cloudfront,Third
10000,kogistatepolytechnic.edu.ng,azure,Third
10000,hp.com,cloudfront,Third
10000,hp.com,akamai,Third
10000,hp.com,azure,Third
10000,squadco.com,cloudfront,Third
10000,healthcareers.nhs.uk,cloudflare,Third
10000,virginatlantic.com,akamai,Third
10000,virginatlantic.com,cloudflare,Third
10000,virginatlantic.com,azure,Third
10000,vectorstock.com,edgecast,Third
10000,kik.com,cloudfront,Third
10000,unicef.org,cloudflare,Third
10000,unicef.org,cloudfront,Third
10000,unicef.org,akamai,Third
10000,unicef.org,azure,Third
10000,tnaflix.com,azure,Third
10000,tnaflix.com,stackpath,Third
10000,betxperience.com,cloudfront,Third
10000,sparknotes.com,akamai,Third
10000,clc.ng,cloudflare,Third
10000,reading.ac.uk,azure,Third
10000,hashnode.com,fastly,Third
10000,cliqki.com,cloudfront,Third
10000,mysql.com,akamai,Third
10000,ubc.ca,akamai,Third
10000,ubc.ca,cloudfront,Third
10000,wix.com,wixcdn,Pvt
10000,wix.com,cloudfront,Third
10000,ktrmr.com,cloudfront,Third
10000,uottawa.ca,cloudflare,Third
10000,heroku.com,cloudfront,Third
10000,heroku.com,fastly,Third
10000,space.com,fastly,Third
10000,momondo.com,fastly,Third
10000,avo.tv,wixcdn,Third
10000,usask.ca,cloudfront,Third
10000,fixya.com,cloudflare,Third
10000,twitch.tv,akamai,Third
10000,twitch.tv,fastly,Third
10000,twitch.tv,cloudfront,Third
10000,dishportal.com,cloudflare,Third
10000,bgsu.edu,cloudfront,Third
10000,b2clogin.com,akamai,Third
10000,b2clogin.com,azure,Third
10000,healthgrades.com,cloudfront,Third
10000,healthgrades.com,cloudflare,Third
10000,kayak.com,fastly,Third
10000,gigapromo.com,cdn77,Third
10000,rfi.fr,akamai,Third
10000,ysense.com,cloudfront,Third
10000,suresoccerpredict.com,cloudflare,Third
10000,mixes.cloud,bunnycdn,Third
10000,pageuppeople.com,incapsula,Third
10000,pageuppeople.com,azure,Third
10000,ahagamecenter.com,cloudfront,Third
10000,reuters.com,cloudfront,Third
10000,thespruceeats.com,fastly,Third
10000,huawei.com,akamai,Third
10000,huawei.com,huaweicloud,Third
10000,huawei.com,chinanetcenter,Third
10000,eonline.com,akamai,Third
10000,eonline.com,adobecloud,Third
10000,plymouth.ac.uk,hubspot,Third
10000,funtrivia.com,bunnycdn,Third
10000,sky.com,adobecloud,Third
10000,sky.com,akamai,Third
10000,deepverse.bet,cloudfront,Third
10000,mathworks.com,akamai,Third
10000,mathworks.com,adobecloud,Third
10000,edclearn.com,cloudfront,Third
10000,coca-cola.com.ng,cloudfront,Third
10000,flaticon.com,akamai,Third
10000,monzo.com,cloudfront,Third
10000,deloitte.com,akamai,Third
10000,gem.xyz,netlify,Third
10000,emich.edu,cloudfront,Third
10000,emich.edu,cloudflare,Third
10000,nileuniversity.edu.ng,azure,Third
10000,britishcouncil.org,akamai,Third
10000,britishcouncil.org,cloudfront,Third
10000,britishcouncil.org,azure,Third
10000,pluralsight.com,cloudflare,Third
10000,pluralsight.com,adobecloud,Third
10000,oaucdl.edu.ng,azure,Third
10000,un.org,akamai,Third
10000,un.org,pantheon,Third
10000,un.org,azure,Third
10000,un.org,cloudfront,Third
10000,yupcard.com,edgecast,Third
10000,domain.com,cloudfront,Third
10000,archdaily.com,cloudfront,Third
10000,perfectgirls.net,cloudflare,Third
10000,ibm.com,akamai,Third
10000,ibm.com,cloudfront,Third
10000,chron.com,fastly,Third
10000,chron.com,cloudfront,Third
10000,interracialcupid.com,akamai,Third
10000,yellowcard.io,netlify,Third
10000,guardian-angel-reading.com,stackpath,Third
10000,teacherspayteachers.com,akamai,Third
10000,fastcompany.com,fastly,Third
10000,metacritic.com,fastly,Third
10000,5678games.com,alibaba,Third
10000,birmingham2022.com,cloudfront,Third
10000,fmnplc.com,azure,Third
10000,grey.co,netlify,Third
10000,studybullet.com,cloudflare,Third
10000,abebooks.com,cloudfront,Third
10000,thepioneerwoman.com,fastly,Third
10000,bankofamerica.com,edgecast,Third
10000,bankofamerica.com,cloudfront,Third
10000,bankofamerica.com,adobecloud,Third
10000,livescience.com,fastly,Third
10000,lifehopeandtruth.com,hubspot,Third
10000,lcredit.ng,baishancloud,Third
10000,applyboard.com,cloudfront,Third
10000,datacamp.com,cloudflare,Third
10000,geerong.com,cloudfront,Third
10000,geerong.com,baishancloud,Third
10000,eazymobile.ng,cloudflare,Third
10000,fedex.com,cloudflare,Third
10000,fedex.com,yext-cdn,Third
10000,fedex.com,akamai,Third
10000,brighton.ac.uk,cloudfront,Third
10000,brighton.ac.uk,cloudflare,Third
10000,purdue.edu,azure,Third
10000,jumia.com,cloudflare,Third
10000,healthshots.com,akamai,Third
10000,dailyschoolnews.com.ng,cloudflare,Third
10000,taobao.com,alibaba,Pvt
10000,amazon.com.au,cloudfront,Pvt
10000,amazon.com.au,akamai,Third
10000,deepl.com,cloudflare,Third
10000,bankbazaar.com,akamai,Third
10000,medscape.com,adobecloud,Third
10000,bcu.ac.uk,azure,Third
10000,fbninsurance.com,cloudfront,Third
10000,thebalancecareers.com,fastly,Third
10000,kuda.com,azure,Third
10000,kuda.com,cloudfront,Third
10000,wsj.com,cloudfront,Third
10000,wsj.com,akamai,Third
10000,hull.ac.uk,hubspot,Third
10000,taboolanews.com,fastly,Third
10000,lifewire.com,fastly,Third
10000,zoho.com,zohocdn,Pvt
10000,mintyn.com,cloudfront,Third
10000,uws.ac.uk,incapsula,Third
10000,systemmessage.xyz,cloudfront,Third
10000,millenniumfellows.org,wixcdn,Third
10000,msc.com,akamai,Third
10000,msc.com,azure,Third
10000,rxlist.com,adobecloud,Third
10000,squadhelp.com,bunnycdn,Third
10000,shell.com,cloudfront,Third
10000,shell.com,akamai,Third
10000,teamtalk.com,cloudfront,Third
10000,xm.com,akamai,Third
10000,occupationalenglishtest.org,cloudflare,Third
10000,hindustantimes.com,akamai,Third
10000,hindustantimes.com,cloudfront,Third
10000,nbcsports.com,akamai,Third
10000,happybirthdaymsg.com,cloudflare,Third
10000,britishcouncil.org.ng,akamai,Third
10000,fluentu.com,cloudfront,Third
10000,zety.com,akamai,Third
10000,zety.com,keycdn,Third
10000,goodhousekeeping.com,fastly,Third
10000,near.org,cloudflare,Third
10000,near.org,netlify,Third
10000,firstcry.com,akamai,Third
10000,teachingenglish.org.uk,akamai,Third
10000,teachingenglish.org.uk,azure,Third
10000,askadmissions.co.uk,azure,Third
10000,iaagame.net,alibaba,Third
10000,bloomberg.com,fastly,Third
10000,washington.edu,cloudfront,Third
10000,cancer.gov,akamai,Third
10000,thebalancesmb.com,fastly,Third
10000,merriam.com,cloudfront,Third
10000,cloudflare.com,cloudflare,Pvt
10000,hh-converge.com,azure,Third
10000,cgfns.org,cloudfront,Third
10000,abokiforex.app,cloudflare,Third
10000,coomeet.com,akamai,Third
10000,bham.ac.uk,cloudfront,Third
10000,godaddy.com,akamai,Third
10000,godaddy.com,cloudfront,Third
10000,aiicoplc.com,azure,Third
10000,socialgoodplatform.com,cloudfront,Third
10000,payu.co.za,cloudfront,Third
10000,american.edu,hubspot,Third
10000,american.edu,cloudfront,Third
10000,american.edu,netlify,Third
10000,semrush.com,cloudfront,Third
10000,victronenergy.com,cdnetworks,Third
10000,filehippo.com,fastly,Third
10000,filehippo.com,cloudinary,Third
10000,sli.do,cloudfront,Third
10000,kobo.com,akamai,Third
10000,literotica.com,bunnycdn,Third
10000,netacad.net,akamai,Third
10000,stanford.edu,fastly,Third
10000,stanford.edu,cloudfront,Third
10000,stanford.edu,pantheon,Third
10000,dhl.com,akamai,Third
10000,dhl.com,cloudfront,Third
10000,arizona.edu,pantheon,Third
10000,arizona.edu,cloudfront,Third
10000,arizona.edu,fastly,Third
10000,amadeus.com,incapsula,Third
10000,amadeus.com,akamai,Third
10000,save70.com,incapsula,Third
10000,ontariocolleges.ca,fastly,Third
10000,practo.com,cloudflare,Pvt
10000,menshealth.com,fastly,Third
10000,bt.com,limelight,Third
10000,nitrocollege.com,hubspot,Third
10000,quizzop.com,cloudfront,Third
10000,hcpc-uk.org,cloudflare,Third
10000,neteller.com,cloudfront,Third
10000,disqus.com,fastly,Third
10000,disqus.com,hubspot,Third
10000,addthis.com,akamai,Third
10000,fxstreet.com,edgecast,Third
10000,fxstreet.com,azure,Third
10000,cisco.com,akamai,Third
10000,cisco.com,salesforce,Third
10000,cisco.com,cloudflare,Third
10000,cisco.com,cloudfront,Third
10000,deakin.edu.au,cloudfront,Third
10000,deakin.edu.au,adobecloud,Third
10000,deakin.edu.au,cloudflare,Third
10000,internationalcupid.com,akamai,Third
10000,bluestacks.com,cloudfront,Third
10000,northumbria.ac.uk,cloudfront,Third
10000,bitcoinf.org,sitelock,Third
10000,totaljobs.com,akamai,Third
10000,bustle.com,cloudflare,Third
10000,bustle.com,fastly,Third
10000,zendesk.com,cloudflare,Third
10000,cognitoforms.com,azure,Third
10000,conestogac.on.ca,azure,Third
10000,bangcasino.com,cloudfront,Third
10000,safehavenmfb.com,google,Third
10000,boots.com,incapsula,Third
10000,mygreatlearning.com,cloudfront,Third
10000,goodnovel.com,cloudfront,Third
10000,oneforma.com,azure,Third
10000,ign.com,akamai,Third
10000,ign.com,fastly,Third
10000,oreilly.com,akamai,Third
10000,slack.com,azure,Third
10000,slack.com,edgecast,Third
10000,befunky.com,fastly,Third
10000,systeme.io,cloudfront,Third
10000,mailchimp.com,akamai,Third
10000,cosmopolitan.com,fastly,Third
10000,icpswap.com,cloudfront,Third
10000,kogistateuniversity.edu.ng,azure,Third
10000,cakedefi.com,fastly,Third
10000,tuko.co.ke,akamai,Third
10000,fabswingers.com,fastly,Third
10000,timesofisrael.com,stackpath,Third
10000,fcmbonline.com,incapsula,Third
10000,keele.ac.uk,akamai,Third
10000,keele.ac.uk,cloudfront,Third
10000,countryliving.com,fastly,Third
10000,activationspot.com,cloudfront,Third
10000,queensu.ca,azure,Third
10000,inmotionhosting.com,cloudflare,Third
10000,sexygirlspics.com,reflectednetworks,Third
10000,riverisland.com,cdnetworks,Third
10000,riverisland.com,cedexis,Third
10000,riverisland.com,fastly,Third
10000,riverisland.com,cloudinary,Third
10000,rugipo.edu.ng,cloudflare,Third
10000,gadgetsnow.com,akamai,Third
10000,unv.org,incapsula,Third
10000,frontiersin.org,azure,Third
10000,careereco.com,cloudfront,Third
10000,weforum.org,akamai,Third
10000,weforum.org,cloudfront,Third
10000,fourfourtwo.com,fastly,Third
10000,hays.co.uk,cloudfront,Third
10000,hays.co.uk,incapsula,Third
10000,songkick.com,fastly,Third
10000,mandelawashingtonfellowship.org,cloudfront,Third
10000,patient.info,azure,Third
10000,algoxnft.com,fastly,Third
10000,providusbank.com,azure,Third
10000,login.gov,cloudfront,Third
10000,androidcentral.com,fastly,Third
10000,cint.com,cloudfront,Third
10000,cint.com,netlify,Third
10000,cint.com,azure,Third
10000,scorebat.com,cloudfront,Third
10000,yourdictionary.com,cloudfront,Third
10000,zulubet.com,cloudfront,Third
10000,opiniumresearch.co.uk,azure,Third
10000,cardiff.ac.uk,akamai,Third
10000,techspot.com,stackpath,Third
10000,mashable.com,akamai,Third
10000,everydayhealth.com,akamai,Third
10000,cevirtualchurch.org,cloudfront,Third
10000,mambu.com,azure,Third
10000,mambu.com,cloudfront,Third
10000,surveygizmo.com,cloudfront,Third
10000,proquest.com,cloudflare,Third
10000,proquest.com,cloudfront,Third
10000,learningpassport.org,azure,Third
10000,parents.com,fastly,Third
10000,trulia.com,cloudfront,Third
10000,flickr.com,cloudfront,Third
10000,ets.org,akamai,Third
10000,programiz.com,bunnycdn,Third
10000,atptour.com,cloudflare,Third
10000,wow4u.com,cloudflare,Third
10000,pond5.com,incapsula,Third
10000,lovetoknow.com,cloudfront,Third
10000,cheezburger.com,edgecast,Third
10000,cheezburger.com,azure,Third
10000,undp.org,akamai,Third
10000,undp.org,azure,Third
10000,undp.org,cloudflare,Third
10000,tarot.com,edgecast,Third
10000,agoda.com,akamai,Third
10000,agoda.com,fastly,Third
10000,presstv.ir,onapp,Third
10000,wps.com,cloudfront,Third
10000,barchart.com,cloudfront,Third
10000,grab-alibaba.com,alibaba,Pvt
10000,coindesk.com,jwplayer,Third
10000,coindesk.com,akamai,Third
10000,imagefap.com,stackpath,Third
10000,ucalgary.ca,akamai,Third
10000,ucalgary.ca,cloudflare,Third
10000,dangote-group.com,azure,Third
10000,hud.ac.uk,akamai,Third
10000,nbplc.com,akamai,Third
10000,adobe.com,akamai,Third
10000,adobe.com,cloudfront,Third
10000,adobe.com,adobecloud,Third
10000,adobe.com,fastly,Third
10000,adobe.com,azure,Third
10000,theculturetrip.com,cloudfront,Third
10000,azurewebsites.net,azure,Pvt
10000,kittyads.com,cloudfront,Third
10000,reliancehmo.com,cloudfront,Third
10000,phonearena.com,stackpath,Third
10000,presearch.com,cloudfront,Third
10000,buff.game,cloudflare,Third
10000,bat.com,akamai,Third
10000,samicsub.com,cloudflare,Third
10000,clickworker.com,cloudfront,Third
10000,aweber.com,fastly,Third
10000,wemabank.com,azure,Third
10000,vfsglobal.com,cloudfront,Third
10000,vfsglobal.com,cloudflare,Third
10000,worldathletics.org,cloudfront,Third
10000,classifiedads.com,maxcdn,Third
10000,simplilearn.com,cloudfront,Third
10000,101greatgoals.com,akamai,Third
10000,thecalculatorsite.com,cloudflare,Third
10000,urbandictionary.com,google,Third
10000,xnxx.tv,cloudflare,Third
10000,codashop.com,cloudfront,Third
10000,codashop.com,cloudflare,Third
10000,strath.ac.uk,akamai,Third
10000,edunext2.com,cloudfront,Third
10000,explain.com.ng,cloudflare,Third
10000,g2a.com,akamai,Third
10000,ualr.edu,cloudfront,Third
10000,metroopinion.com,cloudfront,Third
10000,myperfectresume.com,akamai,Third
10000,teenvogue.com,fastly,Third
10000,icy.tools,cloudfront,Third
10000,eurosport.com,akamai,Third
10000,gamespot.com,fastly,Third
10000,xnxx-games.com,stackpath,Third
10000,ig.com,akamai,Third
10000,koreaboo.com,google,Third
10000,essentiallysports.com,bunnycdn,Third
10000,living.com.ng,cloudflare,Third
10000,gulftalent.com,akamai,Third
10000,dundee.ac.uk,cloudfront,Third
10000,smartrecruiters.com,cloudfront,Third
10000,smartrecruiters.com,cloudflare,Third
10000,saylor.org,cloudfront,Third
10000,saylor.org,netlify,Third
10000,visualstudio.com,azure,Third
10000,visualstudio.com,akamai,Third
10000,tigerexchange.com,cdnjs,Third
10000,g2.com,hubspot,Third
10000,nivea.com.ng,azure,Third
10000,prettylittlething.com,akamai,Third
10000,totalenergies.ng,cloudflare,Third
10000,euronews.com,fastly,Third
10000,amazon.jobs,cloudfront,Pvt
10000,powerapps.com,azure,Pvt
10000,surrey.ac.uk,akamai,Third
10000,ted.com,fastly,Third
10000,magroove.com,cloudfront,Third
10000,laptopmag.com,fastly,Third
10000,manoramaonline.com,akamai,Third
10000,oppo.com,cloudflare,Third
10000,oppo.com,akamai,Third
10000,oppo.com,cloudfront,Third
10000,samsungmobile.com,cdnetworks,Third
10000,samsungmobile.com,incapsula,Third
10000,sourceforge.net,cloudflare,Third
10000,laliga.com,azure,Third
10000,laliga.com,edgecast,Third
10000,laliga.com,akamai,Third
10000,emerald.com,cloudfront,Third
10000,thoughtco.com,fastly,Third
10000,omnicalculator.com,keycdn,Third
10000,insider.com,fastly,Third
10000,atlassian.net,cloudfront,Third
10000,testgorilla.com,cloudfront,Third
10000,testgorilla.com,hubspot,Third
10000,sticker18.com,google,Third
10000,turkiyeburslari.gov.tr,azure,Third
10000,practiceaptitudetests.com,netlify,Third
10000,ustraveldocs.com,cloudfront,Third
10000,klaviyo.com,fastly,Third
10000,klaviyo.com,cloudflare,Third
10000,klaviyo.com,cloudfront,Third
10000,globalhealthlearning.org,fastly,Third
10000,doubtnut.com,cloudfront,Third
10000,cambly.com,cloudflare,Third
10000,whattoexpect.com,akamai,Third
10000,health.com,fastly,Third
10000,politico.com,cloudflare,Third
10000,politico.com,adobecloud,Third
10000,turkishairlines.com,akamai,Third
10000,speedtest.net,akamai,Third
10000,speedtest.net,cloudflare,Third
10000,mundodeportivo.com,fastly,Third
10000,mundodeportivo.com,akamai,Third
10000,activebeat.com,cloudfront,Third
10000,geegpay.africa,netlify,Third
10000,sport.es,fastly,Third
10000,flexjobs.com,cloudfront,Third
10000,walmart.com,akamai,Third
10000,cointelegraph.com,fastly,Third
10000,people.com,fastly,Third
10000,numerade.com,cloudfront,Third
10000,3ptechies.com,bunnycdn,Third
10000,messenger.com,facebook,Pvt
10000,dotpay.africa,cloudfront,Third
10000,bankrate.com,fastly,Third
10000,rottentomatoes.com,akamai,Third
10000,rottentomatoes.com,cloudfront,Third
10000,similarweb.com,akamai,Third
10000,digitaltrends.com,cloudfront,Third
10000,oraclecloud.com,akamai,Third
10000,lever.co,pantheon,Third
10000,emojipedia.org,fastly,Third
10000,immigration.govt.nz,fastly,Third
10000,immigration.govt.nz,azure,Third
10000,barcablaugranes.com,fastly,Third
10000,homecare.co.uk,incapsula,Third
10000,dell.com,akamai,Third
10000,wego.com.ng,cloudflare,Third
10000,teacherrecord.com,qiniu,Third
10000,teacherrecord.com,alibaba,Third
10000,teacherrecord.com,cloudflare,Third
10000,testportal.net,azure,Third
10000,testportal.net,cloudfront,Third
10000,europa.eu,cloudfront,Third
10000,europa.eu,fastly,Third
10000,europa.eu,cloudflare,Third
10000,shopify.com,cloudfront,Third
10000,sagepub.com,fastly,Third
10000,sagepub.com,pantheon,Third
10000,sagepub.com,cloudflare,Third
10000,abc.net.au,cloudfront,Third
10000,abc.net.au,akamai,Third
10000,xvideos.es,cloudflare,Third
10000,sydney.edu.au,akamai,Third
10000,hinative.com,cloudfront,Third
10000,christianity.com,akamai,Third
10000,wlv.ac.uk,incapsula,Third
10000,go.com,akamai,Third
10000,go.com,cloudfront,Third
10000,divacakes.com.ng,sitelock,Third
10000,lifeway.com,incapsula,Third
10000,planetfootball.com,cloudfront,Third
10000,axiory.com,cloudfront,Third
10000,onlinetests.app,cloudfront,Third
10000,singlecare.com,cloudfront,Third
10000,appplus-sys.com,cloudfront,Third
10000,freefiremobile.com,lumen,Third
10000,jobs.ie,akamai,Third
10000,gauthmath.com,akamai,Third
10000,gauthmath.com,fastly,Third
10000,tes.com,fastly,Third
10000,emailondeck.com,stackpath,Third
10000,asos.com,akamai,Third
10000,dstv.co.za,cloudflare,Third
10000,dstv.co.za,cloudfront,Third
10000,fcbarcelona.com,incapsula,Third
10000,ielts.org,cloudfront,Third
10000,pwc.com,akamai,Third
10000,pwc.com,incapsula,Third
10000,trabajo.org,cloudfront,Third
10000,theverge.com,fastly,Third
10000,growupsmart.com.ng,akamai,Third
10000,goabroad.com,section.io,Third
10000,template.net,fastly,Third
10000,ludigames.com,akamai,Third
10000,byrdie.com,fastly,Third
10000,duolingo.com,fastly,Third
10000,bu.edu,cloudfront,Third
10000,bu.edu,netlify,Third
10000,oup.com,cloudfront,Third
10000,freenom.com,cloudfront,Third
10000,tvguide.com,adobecloud,Third
10000,tvguide.com,fastly,Third
10000,afrbtc.com,alibaba,Third
10000,3movs.com,g-core,Third
10000,mitula.com.ng,cloudfront,Third
10000,quizizz.com,cloudfront,Third
10000,jobvite.com,cloudflare,Third
10000,gettyimages.com,cloudfront,Third
10000,step.app,bunnycdn,Third
10000,india.com,akamai,Third
10000,feednews.com,cloudflare,Third
10000,feednews.com,akamai,Third
10000,unilab.com.ph,incapsula,Third
10000,unilab.com.ph,cloudfront,Third
10000,nike.com,akamai,Third
10000,nike.com,cedexis,Third
10000,nike.com,cloudinary,Third
10000,nike.com,adobecloud,Third
10000,iq.com,akamai,Third
10000,edarabia.com,stackpath,Third
10000,capcut.com,akamai,Third
10000,fineartamerica.com,cloudfront,Third
10000,pcmag.com,akamai,Third
10000,airbnb.com,akamai,Third
10000,scoopernews.com,akamai,Third
10000,indeedassessments.com,cloudfront,Third
10000,raydium.io,cloudfront,Third
10000,pichainmall.com,huaweicloud,Third
10000,westminster.ac.uk,incapsula,Third
10000,westminster.ac.uk,cloudflare,Third
10000,poemhunter.com,merlincdn,Third
10000,shiksha.com,akamai,Third
10000,data.ai,akamai,Third
10000,data.ai,cloudfront,Third
10000,businessinsider.com,fastly,Third
10000,yoma.africa,cloudfront,Third
10000,bongacams.com,cloudflare,Third
10000,audible.com,cloudfront,Third
10000,allscrabblewords.com,cloudfront,Third
10000,airtable.com,cloudfront,Third
10000,exeter.ac.uk,cloudfront,Third
10000,rigzone.com,cloudfront,Third
10000,fetlife.com,fastly,Third
10000,globalcitizen.org,cloudfront,Third
10000,oneindia.com,akamai,Third
10000,mondaq.com,cloudfront,Third
10000,depositphotos.com,akamai,Third
10000,chinagoods.com,tencent,Third
10000,meetup.com,fastly,Third
10000,spotrac.com,cloudfront,Third
10000,pdffiller.com,akamai,Third
10000,fao.org,cloudflare,Third
10000,fao.org,cloudfront,Third
10000,litcharts.com,cloudfront,Third
10000,wetransfer.com,cloudfront,Third
10000,versace.com,akamai,Third
10000,netacad.com,akamai,Third
10000,netacad.com,cloudfront,Third
10000,exness.com,incapsula,Third
10000,scholarshipportal.com,cloudfront,Third
10000,superprof.ng,cloudfront,Third
10000,inboxdollars.com,cloudfront,Third
10000,easeus.com,cloudflare,Third
10000,airg.com,cloudfront,Third
10000,esquire.com,fastly,Third
10000,bleacherbreaker.com,akamai,Third
10000,varsitytutors.com,cloudfront,Third
10000,burmanu.ca,pantheon,Third
10000,zapier.com,cloudfront,Third
10000,field.supply,cloudfront,Third
10000,interracialdatingcentral.com,stackpath,Third
10000,truelancer.com,cloudfront,Third
10000,magoosh.com,hubspot,Third
10000,mtv.com,akamai,Third
10000,mi.com,chinanetcenter,Third
10000,mi.com,akamai,Third
10000,mi.com,cloudfront,Third
10000,tryhackme.com,cloudfront,Third
10000,intron.health,cloudfront,Third
10000,honeygain.com,wixcdn,Third
10000,usps.com,edgecast,Third
10000,worldbank.org,cloudflare,Third
10000,worldbank.org,azure,Third
10000,worldbank.org,cloudfront,Third
10000,worldbank.org,adobecloud,Third
10000,betfair.com,cloudflare,Third
10000,gigagilitysystems.com,azure,Third
10000,omnibiz.app,azure,Third
10000,omnibiz.app,edgecast,Third
10000,devicesfaq.com,cloudflare,Third
10000,netlify.com,netlify,Pvt
10000,netlify.com,cloudfront,Third
10000,fitbit.com,cloudflare,Third
10000,fitbit.com,cloudfront,Third
10000,msdmanuals.com,cloudfront,Third
10000,socios.com,cloudfront,Third
10000,naukri.com,akamai,Third
10000,sentry.io,netlify,Third
10000,betterhealth.vic.gov.au,section.io,Third
10000,thebalance.com,fastly,Third
10000,sunnbird.com,alibaba,Third
10000,sunnbird.com,cloudfront,Third
10000,ecer.com,akamai,Third
10000,kenya-airways.com,incapsula,Third
10000,kenya-airways.com,cloudflare,Third
10000,fxpro-usdt.org,chinacache,Third
10000,viator.com,akamai,Third
10000,soccerbase.com,fastly,Third
10000,seek.com.au,cloudflare,Third
10000,amomama.com,cloudfront,Third
10000,marriott.com,cloudfront,Third
10000,marriott.com,akamai,Third
10000,nerdwallet.com,cloudflare,Third
10000,nerdwallet.com,cloudfront,Third
10000,gobranded.com,netlify,Third
10000,nedceef.gov.ng,azure,Third
10000,goodporn.to,bunnycdn,Third
10000,faithlife.com,azure,Third
10000,thepretendchef.com,cloudflare,Third
10000,90min.com,akamai,Third
10000,eenadu.net,cloudfront,Third
10000,theroom.com,cloudfront,Third
10000,hapag-lloyd.com,cloudflare,Third
10000,vulture.com,fastly,Third
10000,ndtv.com,akamai,Third
10000,xvideos2.com,cloudflare,Third
10000,howtogeek.com,fastly,Third
10000,khanacademy.org,fastly,Third
10000,mozilla.org,cloudfront,Third
10000,mozilla.org,cloudflare,Third
10000,activechristianity.org,cdn77,Third
10000,london.edu,azure,Third
10000,london.edu,akamai,Third
10000,intuit.com,akamai,Third
10000,intuit.com,cloudfront,Third
10000,intuit.com,adobecloud,Third
10000,marketwatch.com,cloudfront,Third
10000,konami.com,akamai,Third
10000,prizerebel.com,keycdn,Third
10000,lunarcrush.com,cloudfront,Third
10000,foxsports.com.au,akamai,Third
10000,hotforex.com,akamai,Third
10000,wellhello.com,cloudfront,Third
10000,bradford.ac.uk,azure,Third
10000,bradford.ac.uk,incapsula,Third
10000,dittomusic.com,cloudfront,Third
10000,newlook.com,akamai,Third
10000,appen.com,cloudfront,Third
10000,anandabazar.com,akamai,Third
10000,soundcloud.com,cloudfront,Third
10000,entrepreneurs.ng,sitelock,Third
10000,leedsbeckett.ac.uk,akamai,Third
10000,atlassian.com,cloudfront,Third
10000,atlassian.com,cloudinary,Third
10000,atlassian.com,akamai,Third
10000,atlassian.com,cedexis,Third
10000,tmz.com,fastly,Third
10000,tmz.com,adobecloud,Third
10000,dw.com,akamai,Third
10000,whogohost.ng,cloudflare,Third
10000,southwales.ac.uk,cloudflare,Third
10000,indiatoday.in,akamai,Third
10000,glamour.com,fastly,Third
10000,wiley.com,cloudfront,Third
10000,wiley.com,cloudflare,Third
10000,eventbrite.com,cloudfront,Third
10000,edx.org,hubspot,Third
10000,edx.org,cloudflare,Third
10000,epidemicsound.com,google,Third
10000,novoresume.com,cloudfront,Third
10000,elfutbolero.us,cloudfront,Third
10000,laliga.es,azure,Third
10000,laliga.es,edgecast,Third
10000,laliga.es,akamai,Third
10000,zdnet.com,fastly,Third
10000,afexnigeria.com,cloudfront,Third
10000,afexnigeria.com,netlify,Third
10000,cbsnews.com,fastly,Third
10000,standard.co.uk,fastly,Third
10000,calculatorsoup.com,stackpath,Third
10000,cbn.gov.ng,cloudflare,Third
10000,nbcnews.com,adobecloud,Third
10000,nbcnews.com,akamai,Third
10000,hellomagazine.com,akamai,Third
10000,hellomagazine.com,cloudinary,Third
10000,hellomagazine.com,cedexis,Third
10000,uib.no,azure,Third
10000,djangoproject.com,fastly,Third
10000,crosswalk.com,akamai,Third
10000,convertpi.com,cloudflare,Third
10000,royalairmaroc.com,cloudflare,Third
10000,royalairmaroc.com,incapsula,Third
10000,royalairmaroc.com,azure,Third
10000,businessinsider.in,akamai,Third
10000,emirates.com,akamai,Third
10000,emirates.com,cloudfront,Third
10000,npr.org,akamai,Third
10000,npr.org,cloudfront,Third
10000,lifehack.org,optinmonster,Third
10000,lifehack.org,bunnycdn,Third
10000,ucas.com,cloudfront,Third
10000,autoevolution.com,cloudflare,Third
10000,sait.ca,azure,Third
10000,patheos.com,edgecast,Third
10000,wakelet.com,cloudfront,Third
10000,coursary.com,cloudfront,Third
10000,tridge.com,cloudfront,Third
10000,icloud.com,akamai,Third
10000,taboola.com,fastly,Third
10000,easywin.ng,huaweicloud,Third
10000,inews.co.uk,akamai,Third
10000,ssa.gov,akamai,Third
10000,ssa.gov,azure,Third
10000,ssa.gov,cloudfront,Third
10000,naughtyamerica.com,cloudfront,Third
10000,law.ac.uk,cloudfront,Third
10000,webtoons.com,akamai,Third
10000,king.com,akamai,Third
10000,twilio.com,cloudfront,Third
10000,twilio.com,netlify,Third
10000,blackboard.com,cloudflare,Third
10000,blackboard.com,cloudfront,Third
10000,ikea.com,akamai,Third
10000,ikea.com,azure,Third
10000,bandsintown.com,cloudfront,Third
10000,mountainoffire.org,azure,Third
10000,mountainoffire.org,edgecast,Third
10000,who.int,cloudflare,Third
10000,who.int,cloudfront,Third
10000,who.int,azure,Third
10000,visajourney.com,edgecast,Third
10000,visajourney.com,azure,Third
10000,shopee.com.my,lumen,Third
10000,golive.im,cloudfront,Third
10000,carry1st.com,cloudfront,Third
10000,ncl.ac.uk,hubspot,Third
10000,mckinseyaccelerate.com,cloudfront,Third
10000,smedanregister.ng,cloudfront,Third
10000,definitions.net,cloudfront,Third
10000,gameloft.com,cloudfront,Third
10000,jagran.com,akamai,Third
10000,timesnownews.com,akamai,Third
10000,genguide.com.ng,cloudflare,Third
10000,bitcoin.com,cloudflare,Third
10000,bitcoin.com,cloudfront,Third
10000,faire.com,cloudflare,Third
10000,stoicwallet.com,netlify,Third
10000,foodnetwork.com,akamai,Third
10000,foodnetwork.com,adobecloud,Third
10000,foodnetwork.com,cloudfront,Third
10000,alchemer.com,cloudfront,Third
10000,frontendmentor.io,bunnycdn,Third
10000,uniacco.com,cloudfront,Third
10000,jedcloudstratum.com,azure,Third
10000,northeastern.edu,akamai,Third
10000,telegraph.co.uk,akamai,Third
10000,telegraph.co.uk,cloudfront,Third
10000,theatlantic.com,fastly,Third
10000,youversion.com,limelight,Third
10000,youversion.com,fastly,Third
10000,livemint.com,akamai,Third
10000,livemint.com,cloudfront,Third
10000,track-trace.com,cloudfront,Third
10000,ganeshaspeaks.com,cloudfront,Third
10000,pinkvilla.com,cloudfront,Third
10000,rotary.org,pantheon,Third
10000,rotary.org,akamai,Third
10000,rotary.org,azure,Third
10000,rotary.org,cloudfront,Third
10000,9apps.com,cloudflare,Third
10000,ssyoutube.com,google,Pvt
10000,vitabiotics.com,azure,Third
10000,etsu.edu,cloudfront,Third
10000,carlcare.com,cloudfront,Third
10000,expedia.com,akamai,Third
10000,standardbank.com,cloudflare,Third
10000,hbs.edu,hubspot,Third
10000,trafficape.com,azure,Third
10000,hit-game.com,cloudfront,Third
10000,techtarget.com,cloudflare,Third
10000,evernote.com,akamai,Third
10000,asbazar.com,sirv,Third
10000,pikbest.com,anothercloud,Third
10000,mutualng.com,azure,Third
10000,psychcentral.com,cloudfront,Third
10000,allschool.com.ng,cloudflare,Third
10000,mybankone.com,azure,Third
10000,babycentre.co.uk,akamai,Third
10000,rwandair.com,incapsula,Third
10000,livestrong.com,akamai,Third
10000,pypi.org,fastly,Third
10000,carehome.co.uk,incapsula,Third
10000,vogue.com,fastly,Third
10000,trip.com,akamai,Third
10000,mykhel.com,akamai,Third
10000,teespring.com,netlify,Third
10000,up.ac.za,cloudflare,Third
10000,bhphotovideo.com,cloudflare,Third
10000,dazn.com,cloudfront,Third
10000,deezer.com,akamai,Third
10000,mims.com,stackpath,Third
10000,mims.com,azure,Third
10000,carbuzz.com,cloudfront,Third
10000,tenor.com,cloudfront,Third
10000,tenor.com,fastly,Third
10000,123rf.com,cloudfront,Third
10000,bellewholesale.com,cloudfront,Third
10000,apartments.com,akamai,Third
10000,ogitech.edu.ng,sitelock,Third
10000,mdisk.me,cloudfront,Third
10000,studyinternational.com,netlify,Third
10000,timeout.com,adobecloud,Third
10000,timeout.com,cloudfront,Third
10000,successfactors.eu,akamai,Third
10000,apptermpoint.com,akamai,Third
10000,trybrass.com,netlify,Third
10000,trybrass.com,cloudfront,Third
10000,mmamania.com,fastly,Third
10000,soompi.com,cloudfront,Third
10000,soompi.com,google,Third
10000,adidas.com,akamai,Third
10000,adidas.com,cloudfront,Third
10000,meritrade.com,cloudfront,Third
10000,yen.com.gh,akamai,Third
10000,udel.edu,cloudfront,Third
10000,livewire.shell,akamai,Third
10000,musixmatch.com,fastly,Third
10000,senecacollege.ca,cloudfront,Third
10000,senecacollege.ca,akamai,Third
10000,senecacollege.ca,azure,Third
10000,msf.org,cloudflare,Third
10000,pinterest.ca,akamai,Third
10000,pinterest.ca,fastly,Third
10000,pinterest.ca,cedexis,Third
10000,scienceofpeople.com,optinmonster,Third
10000,scienceofpeople.com,bunnycdn,Third
10000,ethiopianairlines.com,incapsula,Third
10000,ethiopianairlines.com,azure,Third
10000,ethiopianairlines.com,akamai,Third
10000,t-mobile.com,incapsula,Third
10000,t-mobile.com,cloudfront,Third
10000,iom.int,akamai,Third
10000,iom.int,cloudfront,Third
10000,iom.int,azure,Third
10000,infobip.com,cloudfront,Third
10000,giphy.com,fastly,Third
10000,mainone.net,azure,Third
10000,techcrunch.com,cloudfront,Third
10000,techcrunch.com,yahoo,Pvt
10000,lovehabibi.com,cloudfront,Third
10000,laplagemetaverse.com,wixcdn,Third
10000,amrita.edu,cloudfront,Third
10000,v.show,cloudfront,Third
10000,nation.com,cloudfront,Third
10000,ebay.co.uk,akamai,Third
10000,usembassy.gov,akamai,Third
10000,usembassy.gov,cloudfront,Third
10000,greenhouse.io,cloudfront,Third
10000,greenhouse.io,fastly,Third
10000,bournemouth.ac.uk,cloudflare,Third
10000,xvideos-games.com,stackpath,Third
10000,relishbay.com,cloudflare,Third
10000,box.com,adobecloud,Third
10000,uscis.gov,akamai,Third
10000,accaglobal.com,cloudfront,Third
10000,accaglobal.com,incapsula,Third
10000,accaglobal.com,azure,Third
10000,accaglobal.com,fastly,Third
10000,delta.com,akamai,Third
10000,ecosia.org,cloudflare,Third
10000,ecosia.org,cloudfront,Third
10000,afrotunesdigital.com,cloudfront,Third
10000,dll-files.com,bunnycdn,Third
10000,cnbc.com,akamai,Third
10000,trello.com,hubspot,Third
10000,geeksforgeeks.org,akamai,Third
10000,geeksforgeeks.org,cloudfront,Third
10000,manybooks.net,cloudfront,Third
10000,berkeley.edu,pantheon,Third
10000,berkeley.edu,cloudfront,Third
10000,berkeley.edu,hubspot,Third
10000,cucas.cn,alibaba,Third
10000,billshub.ng,digitalocean,Third
10000,billshub.ng,stackpath,Third
10000,365scores.com,cloudfront,Third
10000,seplatenergy.com,cloudflare,Third
10000,kdsg.gov.ng,azure,Third
10000,scopus.com,cloudflare,Third
10000,newcrosshealthcare.com,cloudfront,Third
10000,usnews.com,akamai,Third
10000,usnews.com,cloudfront,Third
10000,qobuz.com,cloudfront,Third
10000,economictimes.com,akamai,Third
10000,alueducation.com,cloudfront,Third
10000,prevention.com,fastly,Third
10000,coinmama.com,incapsula,Third
10000,unlimitedgamez.com,cloudfront,Third
10000,strikingly.com,cloudfront,Third
10000,cnet.com,fastly,Third
10000,cnet.com,akamai,Third
10000,ebsu.edu.ng,sitelock,Third
10000,traderscentral.com,cloudfront,Third
10000,bestdiscoveries.co,fastly,Third
10000,nutaku.net,reflectednetworks,Third
10000,pitchfork.com,fastly,Third
10000,bbk.ac.uk,cloudfront,Third
10000,idp.com,akamai,Third
10000,footballfancast.com,bunnycdn,Third
10000,thenationalnews.com,akamai,Third
10000,sbnation.com,fastly,Third
10000,tellybest.com,cloudfront,Third
10000,glovoapp.com,cloudfront,Third
10000,summitech.ng,cloudfront,Third
10000,credly.com,hubspot,Third
10000,credly.com,cloudfront,Third
10000,espncricinfo.com,cloudfront,Third
10000,espncricinfo.com,akamai,Third
10000,indiatimes.com,akamai,Third
10000,indiatimes.com,cloudfront,Third
10000,gmatclub.com,akamai,Third
10000,python.org,fastly,Third
10000,ups.com,akamai,Third
10000,next.co.uk,azure,Third
10000,next.co.uk,akamai,Third
10000,next.co.uk,cloudfront,Third
10000,answers.com,fastly,Third
10000,uwa.edu.au,azure,Third
10000,mancity.com,cloudflare,Third
10000,mancity.com,azure,Third
10000,mancity.com,salesforce,Third
10000,pcgamer.com,fastly,Third
10000,pcgamer.com,cloudfront,Third
10000,imgur.com,fastly,Third
10000,shell.com.ng,akamai,Third
10000,taus.net,cloudfront,Third
10000,myperfectcv.co.uk,akamai,Third
10000,umich.edu,pantheon,Third
10000,umich.edu,cloudfront,Third
10000,umich.edu,netlify,Third
10000,geopoll.com,hubspot,Third
10000,wur.nl,akamai,Third
10000,today.com,akamai,Third
10000,today.com,adobecloud,Third
10000,visajobshq.com,wixcdn,Third
10000,gearbest.com,cloudfront,Third
10000,zikoko.com,cloudfront,Third
10000,neilpatel.com,cloudfront,Third
10000,cbssports.com,fastly,Third
10000,cbssports.com,adobecloud,Third
10000,cbssports.com,cloudfront,Third
10000,thedrive.com,fastly,Third
10000,whatsmod.app,cloudfront,Third
10000,kabbage.com,akamai,Third
10000,springer.com,fastly,Third
10000,airfrance.ng,akamai,Third
10000,skrill.com,cloudfront,Third
10000,skrill.com,akamai,Third
10000,aad.org,fastly,Third
10000,techradar.com,fastly,Third
10000,intel.com,akamai,Third
10000,intel.com,cloudfront,Third
10000,icicibank.com,akamai,Third
10000,mountsinai.org,akamai,Third
10000,givemegroups.com,cloudfront,Third
10000,as.com,fastly,Third
10000,as.com,akamai,Third
10000,cybersource.com,cloudflare,Third
10000,usatoday.com,fastly,Third
10000,usatoday.com,akamai,Third
10000,amnesty.org,azure,Third
10000,coventry.ac.uk,cloudflare,Third
10000,coventry.ac.uk,azure,Third
10000,stripe.com,cloudfront,Third
10000,stripe.com,fastly,Third
10000,rackspace.com,rackspace,Pvt
10000,rackspace.com,akamai,Third
10000,rackspace.com,netlify,Third
10000,williamhill.com,cloudfront,Third
10000,williamhill.com,hubspot,Third
10000,ibrolinks.com,cloudflare,Third
10000,spogoal.com,cloudflare,Third
10000,blufx.co.uk,cloudfront,Third
10000,blufx.co.uk,hubspot,Third
10000,travelocity.com,akamai,Third
10000,washingtonpost.com,akamai,Third
10000,instructables.com,fastly,Third
10000,elluciancloud.com,cloudfront,Third
10000,fantasticfiction.com,cloudfront,Third
10000,mexc.com,akamai,Third
10000,mexc.com,cloudfront,Third
10000,onefootball.com,akamai,Third
10000,allmusic.com,stackpath,Third
10000,self.com,fastly,Third
10000,twizl.com,edgecast,Third
10000,bleacherreport.com,fastly,Third
10000,laimoon.com,cloudfront,Third
10000,cars.com,akamai,Third
10000,tutorialspoint.com,edgecast,Third
10000,farfetch.com,akamai,Third
10000,sportsbettinglad.com,bunnycdn,Third
10000,travelbeta.com,cloudfront,Third
10000,grab-amazon.com,cloudfront,Pvt
10000,amazon.in,cloudfront,Pvt
10000,nomics.com,fastly,Third
10000,bbcgoodfood.com,fastly,Third
10000,greetingsisland.com,fastly,Third
10000,news.com.au,akamai,Third
10000,icons8.com,cdn77,Third
10000,aznude.com,stackpath,Third
10000,codapayments.com,cloudfront,Third
10000,iqoption.com,incapsula,Third
10000,cgtrader.com,cloudfront,Third
10000,oracle.com,akamai,Third
10000,thegigmobility.com,azure,Third
10000,truecaller.com,cloudflare,Third
10000,thespruce.com,fastly,Third
10000,nationalgeographic.org,cloudfront,Third
10000,nationalgeographic.org,cloudinary,Third
10000,nationalgeographic.org,fastly,Third
10000,behance.net,cloudfront,Third
10000,pampers.com,azure,Third
10000,livehindustan.com,cloudfront,Third
10000,livehindustan.com,akamai,Third
10000,verizon.com,edgecast,Third
10000,verizon.com,adobecloud,Third
10000,verizon.com,cloudfront,Third
10000,tetherflow.net,azure,Third
10000,ranker.com,akamai,Third
10000,ranker.com,fastly,Third
10000,skype.com,azure,Pvt
10000,skype.com,akamai,Third
10000,vividseats.com,akamai,Third
10000,twinkl.com.ng,akamai,Third
10000,twinkl.com.ng,cloudinary,Third
10000,twinkl.com.ng,cedexis,Third
10000,twinkl.com.ng,incapsula,Third
10000,gigm.com,azure,Third
10000,ezoic.com,cloudfront,Third
10000,ezoic.com,cloudflare,Third
10000,gamezop.com,cloudfront,Third
10000,kobobid.com,cloudfront,Third
10000,wwe.com,azure,Third
10000,wwe.com,fastly,Third
10000,wwe.com,cloudfront,Third
10000,timeshighereducation.com,fastly,Third
10000,naukrigulf.com,akamai,Third
10000,comewithdaddy.com,cloudfront,Third
10000,zynga.com,cloudfront,Third
10000,nutmng.org,cloudfront,Third
10000,socratic.org,google,Third
10000,superbru.com,edgecast,Third
10000,superbru.com,azure,Third
10000,livestocking.net,cloudflare,Third
10000,wish.com,cloudfront,Third
10000,wish.com,akamai,Third
10000,site123.com,cloudfront,Third
10000,ftd.com,akamai,Third
10000,hallmark.com,cloudfront,Third
10000,hallmark.com,incapsula,Third
10000,hallmark.com,adobecloud,Third
10000,ghettotube.com,reflectednetworks,Third
10000,kidadl.com,cloudfront,Third
10000,lexico.com,fastly,Third
10000,americanexpress.com,akamai,Third
10000,americanexpress.com,adobecloud,Third
10000,callofduty.com,akamai,Third
10000,imperial.ac.uk,hubspot,Third
10000,learnreligions.com,fastly,Third
10000,ccm.net,akamai,Third
10000,sketchfab.com,cloudfront,Third
10000,imf.org,akamai,Third
10000,crossway.org,cloudfront,Third
10000,brides.com,fastly,Third
10000,mmafighting.com,fastly,Third
10000,monash.edu,cloudfront,Third
10000,njfp.ng,cloudfront,Third
10000,gaana.com,akamai,Third
10000,football365.com,cloudfront,Third
10000,paypal-community.com,cloudfront,Third
10000,afrikrea.com,cloudfront,Third
10000,change.org,cloudflare,Third
10000,musonisystem.com,cloudfront,Third
10000,sc.com,akamai,Third
10000,pearsonvue.com,azure,Third
10000,uptodate.com,akamai,Third
10000,kwork.com,cloudfront,Third
10000,cheapflights.com,fastly,Third
10000,ip2location.com,bunnycdn,Third
10000,lazada.com.ph,alibaba,Third
10000,lazada.com.ph,akamai,Third
10000,bettingexpert.com,cloudfront,Third
10000,lyrics.com,cloudfront,Third
10000,thehyperverse.net,cloudfront,Third
10000,emedicinehealth.com,adobecloud,Third
10000,howtopronounce.com,cloudflare,Third
10000,boredpanda.com,cloudfront,Third
10000,hulu.com,akamai,Third
10000,hulu.com,fastly,Third
10000,pressreader.com,cloudflare,Third
10000,lifestyleasia.com,cloudfront,Third
10000,ft.com,fastly,Third
10000,taleo.net,akamai,Third
10000,grants.gov,cloudfront,Third
10000,convertkit.com,cloudflare,Third
10000,convertkit.com,cloudfront,Third
10000,maersk.com,akamai,Third
10000,ceflix.org,cloudfront,Third
10000,redfin.com,akamai,Third
10000,invideo.io,cloudfront,Third
10000,invideo.io,cloudflare,Third
10000,usaid.gov,akamai,Third
10000,gate.io,cloudflare,Third
10000,isaca.org,cloudfront,Third
10000,forexlive.com,incapsula,Third
10000,thecut.com,fastly,Third
10000,thesaurus.com,fastly,Third
10000,ssisurveys.com,cloudfront,Third
10000,shopneolife.com,azure,Third
10000,medicinenet.com,adobecloud,Third
10000,history.com,fastly,Third
10000,kidney.org,cloudfront,Third
10000,payscale.com,cloudfront,Third
10000,last.fm,fastly,Third
10000,bozy.com,edgecast,Third
10000,trustwallet.com,cloudfront,Third
10000,mongodb.com,fastly,Third
10000,mongodb.com,cloudfront,Third
10000,aljazeera.com,akamai,Third
10000,northampton.ac.uk,cloudfront,Third
10000,fotmob.com,cloudfront,Third
10000,epicgames.com,cloudflare,Third
10000,calendly.com,cloudfront,Third
10000,londonworld.com,cloudflare,Third
10000,yunosurveys.com,cloudfront,Third
10000,marksandspencer.com,akamai,Third
10000,marksandspencer.com,adobecloud,Third
10000,pschool.in,bunnycdn,Third
10000,holidaycardsapp.com,cloudfront,Third
10000,vogue.in,fastly,Third
10000,bestwishmessage.com,cloudflare,Third
10000,khaleejtimes.com,incapsula,Third
10000,oprahdaily.com,fastly,Third
10000,niu.edu,cloudfront,Third
10000,betarena.ng,cloudfront,Third
10000,bavarianfootballworks.com,fastly,Third
10000,miscochatblog.com,cloudflare,Third
10000,nationalworld.com,cloudflare,Third
10000,abctransport.com,cloudfront,Third
10000,verywellmind.com,fastly,Third
10000,dribbble.com,cloudfront,Third
10000,dribbble.com,edgecast,Third
10000,curseforge.com,cloudfront,Third
10000,offgamers.com,akamai,Third
10000,businessnewsdaily.com,akamai,Third
10000,verywellhealth.com,fastly,Third
10000,whogohost.com,cloudflare,Pvt
10000,kent.edu,cloudfront,Third
10000,shazam.com,fastly,Third
10000,tomsguide.com,fastly,Third
10000,tomsguide.com,akamai,Third
10000,tomsguide.com,cloudfront,Third
10000,vfairs.com,cloudfront,Third
10000,impact.com,cloudflare,Third
10000,espn.co.uk,akamai,Third
10000,espn.co.uk,adobecloud,Third
10000,southernliving.com,fastly,Third
10000,hm.com,akamai,Third
10000,vepaar.com,netlify,Third
10000,jagranjosh.com,akamai,Third
10000,peakmilk.com.ng,akamai,Third
10000,verywellfamily.com,fastly,Third
10000,mastercard.com.au,akamai,Third
10000,timewall.io,stackpath,Third
10000,differencebetween.net,maxcdn,Third
10000,naver.com,akamai,Third
10000,srmonline.in,cloudfront,Third
10000,betterhelp.com,cloudflare,Third
10000,mmu.ac.uk,azure,Third
10000,mmu.ac.uk,cloudfront,Third
10000,hindawi.com,cloudfront,Third
10000,united.com,akamai,Third
10000,united.com,cloudfront,Third
10000,qualtrics.com,akamai,Third
10000,klm.com.ng,akamai,Third
10000,issuu.com,cloudfront,Third
10000,issuu.com,fastly,Third
10000,futurelearn.com,cloudflare,Third
10000,enrollapp.com,hubspot,Third
10000,thermofisher.com,akamai,Third
10000,thermofisher.com,adobecloud,Third
10000,thermofisher.com,cloudfront,Third
10000,goodrx.com,fastly,Third
10000,fantasyfootballscout.co.uk,keycdn,Third
10000,raterhub.com,google,Third
10000,quotememes.com,cloudflare,Third
10000,comicbook.com,fastly,Third
10000,allfootballapp.com,qiniu,Third
10000,dan.com,cloudfront,Third
10000,porn.com,cdn77,Third
10000,ucl.ac.uk,cloudflare,Third
10000,ucl.ac.uk,maxcdn,Third
10000,makemytrip.com,akamai,Third
10000,xboxlive.com,akamai,Third
10000,beinsports.com,azure,Third
10000,beinsports.com,cloudfront,Third
10000,wattpad.com,fastly,Third
10000,wattpad.com,google,Third
10000,ieiplc.com.ng,azure,Third
10000,wabi2b.com,cloudfront,Third
10000,elsevier.com,cloudflare,Third
10000,elsevier.com,cloudfront,Third
10000,stylecraze.com,cloudfront,Third
10000,okx.com,cloudflare,Third
10000,okx.com,cloudfront,Third
10000,crossover.com,cloudfront,Third
10000,emuparadise.me,fastly,Third
10000,free3d.com,cloudfront,Third
10000,classgist.com,cloudflare,Third
10000,thetimes.co.uk,cloudfront,Third
10000,derby.ac.uk,cloudfront,Third
10000,gamesradar.com,fastly,Third
10000,uel.ac.uk,azure,Third
10000,uel.ac.uk,fastly,Third
10000,betterteam.com,fastly,Third
10000,canadavisa.com,incapsula,Third
10000,infomediang.com,cloudflare,Third
10000,bybit.com,cloudfront,Third
10000,bybit.com,akamai,Third
10000,realmadrid.com,azure,Third
10000,realmadrid.com,akamai,Third
10000,popsugar.com,adobecloud,Third
10000,salford.ac.uk,azure,Third
10000,port.ac.uk,incapsula,Third
10000,port.ac.uk,hubspot,Third
10000,yelp.com,fastly,Third
10000,yelp.com,cloudfront,Third
10000,mp3juice.zone,cloudfront,Third
10000,travelstart.com.ng,cloudfront,Third
10000,exnessaffiliates.com,incapsula,Third
10000,discogs.com,cloudflare,Third
10000,lybrate.com,cloudfront,Third
10000,lybrate.com,cloudinary,Third
10000,lybrate.com,fastly,Third
10000,oddalerts.com,digitalocean,Third
10000,oddalerts.com,stackpath,Third
10000,newscityhub.com,cloudflare,Third
10000,macrotrends.net,fastly,Third
10000,etranzact.com,azure,Third
10000,wellandgood.com,akamai,Third
10000,macys.com,akamai,Third
10000,macys.com,cloudflare,Third
10000,macys.com,yext-cdn,Third
10000,time.com,cloudfront,Third
10000,startimestv.com,cloudfront,Third
10000,hostinger.com,cloudflare,Third
10000,tuasaude.com,bunnycdn,Third
10000,ea.com,akamai,Third
10000,ea.com,cloudfront,Third
10000,interaction-design.org,cloudfront,Third
10000,frontendmasters.com,cloudfront,Third
10000,convertio.co,cloudfront,Third
10000,moboreader.com,akamai,Third
10000,moboreader.com,tencent,Third
10000,rediff.com,akamai,Third
10000,realmscans.com,bunnycdn,Third
10000,bee.com,cloudfront,Third
10000,boi.ng,stackpath,Third
10000,manchesterworld.uk,cloudflare,Third
10000,hotels.com,akamai,Third
10000,smartq.top,chinacache,Third
10000,afternic.com,akamai,Third
10000,resume-now.com,akamai,Third
10000,argos.co.uk,akamai,Third
10000,interracialdating.com,stackpath,Third
10000,themuse.com,cloudflare,Third
10000,pdfsimpli.com,azure,Third
10000,acadite.com,cloudflare,Third
10000,nationalgeographic.com,adobecloud,Third
10000,nationalgeographic.com,cloudfront,Third
10000,synonym.com,akamai,Third
10000,allrecipes.com,fastly,Third
10000,virtuosity.com,hubspot,Third
10000,entrepreneur.com,fastly,Third
10000,entrepreneur.com,hubspot,Third
10000,overlandairways.com,incapsula,Third
10000,hilton.com,cloudfront,Third
10000,hilton.com,akamai,Third
10000,digitalspy.com,fastly,Third
10000,pexcelservices.com,stackpath,Third
10000,pexcelservices.com,digitalocean,Third
10000,boohoo.com,cloudflare,Third
10000,boohoo.com,akamai,Third
10000,careerbuilder.com,cloudfront,Third
10000,csod.com,cornerstone,Pvt
10000,csod.com,cloudfront,Third
10000,csod.com,akamai,Third
10000,huffpost.com,fastly,Third
10000,caterer.com,akamai,Third
10000,sussex.ac.uk,akamai,Third
10000,eiu.edu,cloudfront,Third
10000,fyber.com,cloudflare,Third
10000,fyber.com,akamai,Third
10000,realtor.com,cloudfront,Third
10000,vevestartpages.com,stackpath,Third
10000,salesforce.com,fastly,Third
10000,salesforce.com,akamai,Third
10000,clarku.edu,cloudfront,Third
10000,smedigitalacademy.com,wixcdn,Third
10000,ifixit.com,cloudfront,Third
10000,coreldraw.com,akamai,Third
10000,vacancies.website,cloudflare,Third
10000,gitlab.com,fastly,Third
10000,gitlab.com,cloudfront,Third
10000,vimeo.com,cloudflare,Third
10000,satmetrix.com,cloudfront,Third
10000,outfit7.com,cdnetworks,Third
10000,outfit7.com,google,Third
10000,smslive247.com,azure,Third
10000,veed.io,bunnycdn,Third
10000,pinterest.co.uk,cedexis,Third
10000,pinterest.co.uk,akamai,Third
10000,pinterest.co.uk,fastly,Third
10000,hungama.com,edgecast,Third
10000,bestbuy.com,akamai,Third
10000,bestbuy.com,yext-cdn,Third
10000,bestbuy.com,cloudflare,Third
10000,bestbuy.com,cloudfront,Third
10000,bestbuy.com,incapsula,Third
10000,score808.com,cloudflare,Third
10000,unstoppabledomains.com,fastly,Third
10000,unstoppabledomains.com,google,Third
10000,staffs.ac.uk,azure,Third
10000,internships.ng,cloudflare,Third
10000,worlddata.info,cloudfront,Third
10000,asknivi.ng,wixcdn,Third
10000,newhaven.edu,cloudfront,Third
10000,therighthairstyles.com,cloudfront,Third
10000,stanbicibtc.com,cloudflare,Third
10000,cartoonpornvideos.com,reflectednetworks,Third
10000,postgrad.com,cloudfront,Third
10000,business-in-a-box.com,cloudfront,Third
10000,ox.ac.uk,azure,Third
10000,sketchup.com,cloudfront,Third
10000,sketchup.com,cloudflare,Third
10000,domestika.org,cloudfront,Third
10000,domestika.org,cloudinary,Third
10000,domestika.org,fastly,Third
10000,domestika.org,cedexis,Third
10000,mixkit.co,cloudfront,Third
10000,prokerala.com,akamai,Third
10000,momsall.com,cloudflare,Third
10000,theforage.com,cloudfront,Third
10000,sony.com,cloudflare,Third
10000,sony.com,akamai,Third
10000,sony.com,cloudfront,Third
10000,chegg.com,cloudfront,Third
10000,zickie.ng,sitelock,Third
10000,smapply.io,cloudfront,Third
10000,mtu.edu,cloudflare,Third
10000,boxing-social.com,keycdn,Third
10000,hackerrank.com,akamai,Third
10000,romapress.net,cloudflare,Third
10000,theconversation.com,fastly,Third
10000,hihonor.com,akamai,Third
10000,illinoisstate.edu,cloudfront,Third
10000,illinoisstate.edu,cloudflare,Third
10000,cgg.org,cloudfront,Third
10000,wired.com,fastly,Third
10000,freelancer.com,fastly,Third
10000,cicnews.com,incapsula,Third
10000,economist.com,cloudflare,Third
10000,economist.com,cloudfront,Third
10000,rhemachannel.org,cloudflare,Third
10000,sportinglife.com,cloudfront,Third
10000,gadgets360.com,akamai,Third
10000,tesla.com,akamai,Third
10000,techpoint.africa,cloudfront,Third
10000,wpbeginner.com,bunnycdn,Third
10000,trivago.com,akamai,Third
10000,ludwig.guru,keycdn,Third
10000,vocabulary.com,cloudflare,Third
10000,playstation.com,akamai,Third
10000,playstation.com,adobecloud,Third
10000,hushlove.com,cloudfront,Third
10000,tkmaxx.com,akamai,Third
10000,justwatch.com,keycdn,Third
10000,fool.com,cloudflare,Third
10000,lincoln.ac.uk,cloudflare,Third
10000,lincoln.ac.uk,cloudfront,Third
10000,lincoln.ac.uk,azure,Third
10000,indifferentlanguages.com,cloudflare,Third
10000,storyblocks.com,netlify,Third
10000,storyblocks.com,cloudfront,Third
10000,huobi.com,cloudflare,Third
10000,huobi.com,akamai,Third
10000,masterstudies.com,stackpath,Third
10000,reverso.net,azure,Third
10000,reverso.net,edgecast,Third
10000,nvidia.com,edgecast,Third
10000,nvidia.com,akamai,Third
10000,walmart.ca,akamai,Third
10000,uoguelph.ca,pantheon,Third
10000,uoguelph.ca,cloudflare,Third
10000,uoguelph.ca,cloudfront,Third
10000,brightchamps.com,cloudfront,Third
10000,fontawesome.com,cloudflare,Third
10000,fontawesome.com,cloudfront,Third
10000,sportsdirect.com,akamai,Third
10000,philanthropyu.org,cloudfront,Third
10000,philanthropyu.org,wixcdn,Third
10000,lewisraylaw.com,cloudflare,Third
10000,justanswer.com,cloudflare,Third
10000,nestle.com,cloudflare,Third
10000,nestle.com,akamai,Third
10000,creativebloq.com,fastly,Third
10000,earnbitcointoday.com,wixcdn,Third
10000,earnbitcointoday.com,fastly,Third
10000,unimelb.edu.au,cloudfront,Third
10000,unimelb.edu.au,cloudflare,Third
10000,unimelb.edu.au,cdn77,Third
10000,accountable.com.ng,yahoo,Pvt
10000,actiongameshub.com,cloudfront,Third
10000,onlyfans.com,azure,Third
10000,onlyfans.com,cloudfront,Third
10000,womenshealthmag.com,fastly,Third
10000,chutku.com.ng,cloudfront,Third
10000,xxlmag.com,edgecast,Third
10000,shutterfly.com,akamai,Third
10000,shutterfly.com,adobecloud,Third
10000,apartmenthomeliving.com,akamai,Third
10000,pixieset.com,cloudfront,Third
10000,powerbi.com,azure,Third
10000,powerbi.com,akamai,Third
10000,xbox.com,akamai,Third
10000,xbox.com,azure,Third
10000,edreams.net,fastly,Third
10000,utoronto.ca,cloudfront,Third
10000,gaia.com,cloudflare,Third
10000,igi-global.com,edgecast,Third
10000,igi-global.com,azure,Third
10000,worldstarhiphop.com,cloudfront,Third
10000,nokia.com,akamai,Third
10000,astrology.com,akamai,Third
10000,internshala.com,cloudfront,Third
10000,indianexpress.com,akamai,Third
10000,moneycontrol.com,akamai,Third
10000,fanfiction.net,cloudflare,Third
10000,classnotes.ng,cloudflare,Third
10000,verywellfit.com,fastly,Third
10000,fifa.com,edgecast,Third
10000,fifa.com,cloudfront,Third
10000,fifa.com,cloudinary,Third
10000,fifa.com,akamai,Third
10000,fifa.com,cedexis,Third
10000,fifa.com,azure,Third
10000,kaplanpathways.com,cloudflare,Third
10000,muslima.com,akamai,Third
10000,supermart.ng,cloudfront,Third
10000,youx.xxx,hostiserver,Third
10000,marieclaire.com,fastly,Third
10000,informativestore.com,cloudflare,Third
10000,manchester.ac.uk,azure,Third
10000,bcg.com,cloudfront,Third
10000,bcg.com,akamai,Third
10000,chess.com,cloudflare,Third
10000,whowhatwear.com,fastly,Third
10000,express.dhl,akamai,Third
10000,homesandgardens.com,fastly,Third
10000,teacheron.com,cloudfront,Third
10000,kidspot.com.au,akamai,Third
10000,ocas.ca,azure,Third
10000,ocas.ca,fastly,Third
10000,efcc.gov.ng,cloudflare,Third
10000,irs.gov,akamai,Third
10000,ding.com,cloudflare,Third
10000,snap.com,google,Third
10000,chaindebrief.com,cloudfront,Third
10000,wellsfargo.com,akamai,Third
10000,pepperstone.com,cloudfront,Third
10000,scholarshiproar.com,cloudflare,Third
10000,att.com,at&t,Pvt
10000,att.com,akamai,Third
10000,att.com,azure,Third
10000,konfambet.com,cloudfront,Third
10000,gizchina.com,fastly,Third
10000,popxo.com,cloudfront,Third
10000,liveabout.com,fastly,Third
10000,harpersbazaar.com,fastly,Third
10000,betsure.com,cloudfront,Third
10000,bet.com,akamai,Third
10000,hopin.com,cloudfront,Third
10000,brunel.ac.uk,incapsula,Third
10000,tapology.com,cloudfront,Third
10000,bolton.ac.uk,hubspot,Third
10000,amazon.de,cloudfront,Pvt
10000,colorado.edu,fastly,Third
10000,ssrn.com,cloudflare,Third
10000,zazzle.com,fastly,Third
10000,adaptedmind.com,cloudfront,Third
10000,southafrica.net,azure,Third
10000,egyptair.com,cloudflare,Third
10000,barnesandnoble.com,akamai,Third
10000,bibletools.org,cloudfront,Third
10000,eventbrite.co.uk,cloudfront,Third
10000,canada.ca,akamai,Third
10000,canada.ca,azure,Third
10000,tribuna.com,g-core,Third
10000,toptoonplus.com,edgio,Third
10000,textme-app.com,cloudfront,Third
10000,stanbicibtcassetmanagement.com,cloudflare,Third
10000,kucoin.com,cloudflare,Third
10000,swedenabroad.se,cloudflare,Third
10000,dss.gov.ng,stackpath,Third
10000,lpuonline.com,cloudfront,Third
10000,amazon.ca,akamai,Third
10000,amazon.ca,cloudfront,Pvt
10000,jiosaavn.com,azure,Third
10000,caranddriver.com,fastly,Third
10000,babycenter.com,akamai,Third
10000,pancakeswap.finance,cloudfront,Third
10000,cbu.ca,google,Third
10000,eit.edu.au,cloudfront,Third
10000,byupathway.org,azure,Third
10000,byupathway.org,akamai,Third
10000,guru.com,incapsula,Third
10000,britishairways.com,akamai,Third
10000,britishairways.com,cloudfront,Third
10000,foxnews.com,fastly,Third
10000,foxnews.com,akamai,Third
10000,foxnews.com,adobecloud,Third
10000,malavida.com,akamai,Third
10000,christianbook.com,akamai,Third
10000,viki.com,limelight,Third
10000,nativeteams.com,cloudfront,Third
10000,vivo.com,swiftserve,Third
10000,vivo.com,cloudfront,Third
10000,vivo.com,baidu,Third
10000,fizzo.org,akamai,Third
10000,voice.com,cedexis,Third
10000,voice.com,akamai,Third
10000,voice.com,cloudinary,Third
10000,nexford.org,edgecast,Third
10000,nexford.org,azure,Third
10000,liverpoolfc.com,cloudfront,Third
10000,liverpoolfc.com,cloudflare,Third
10000,seventeen.com,fastly,Third
10000,cinemablend.com,fastly,Third
10000,aajtak.in,akamai,Third
10000,k5learning.com,fastly,Third
10000,ancestry.com,cloudflare,Third
10000,cru.org,adobecloud,Third
10000,lufthansa.com,akamai,Third
10000,frieslandcampina.com,akamai,Third
10000,dhgate.com,akamai,Third
10000,dhgate.com,edgecast,Third
10000,squarespace.com,akamai,Third
10000,squarespace.com,fastly,Third
10000,instyle.com,fastly,Third
10000,yourtango.com,section.io,Third
10000,codingal.com,fastly,Third
10000,dorothyperkins.com,cloudflare,Third
10000,open.edu,cloudfront,Third
10000,slb.com,cloudfront,Third
10000,corporatefinanceinstitute.com,netlify,Third
10000,corporatefinanceinstitute.com,keycdn,Third
10000,livecareer.com,akamai,Third
10000,smartmockups.com,cloudfront,Third
10000,sheffield.ac.uk,akamai,Third
10000,radissonhotels.com,akamai,Third
10000,dal.ca,fastly,Third
10000,lww.com,cloudflare,Third
10000,lww.com,adobecloud,Third
10000,lww.com,cloudfront,Third
10000,lww.com,akamai,Third
10000,eurosport.co.uk,akamai,Third
10000,bigfunmaker.com,alibaba,Third
10000,theathletic.com,cloudfront,Third
10000,greatist.com,cloudfront,Third
10000,allure.com,fastly,Third
10000,taxify.eu,cloudflare,Third
10000,leadsquared.com,akamai,Third
10000,alberta.ca,cloudflare,Third
10000,buzzfeed.com,fastly,Third
10000,independent.co.uk,fastly,Third
10000,independent.co.uk,adobecloud,Third
10000,managingmadrid.com,fastly,Third
10000,prepscholar.com,hubspot,Third
10000,nytimes.com,fastly,Third
10000,footballtransfertavern.com,bunnycdn,Third
10000,revitcity.com,incapsula,Third
10000,justforex.com,cloudflare,Third
