1,Turbobytes,amazon.com,Third,amazon.com
1,Turbobytes,nsone.net,Third,nsone.net
1,Akamaiakamai.net,,Pvt,akam.net
1,AkamaiChina,tl88.net,Pvt,tl88.net
1,Alibaba,alipay.com,Pvt,taobao.com
1,Cloudfront,cloudfront.net,Third,amazon.com
1,Ananke,anankecdn.com.br,Pvt,ananke.com.br
1,AT&T,att.com,Pvt,att.com
1,Azion,azioncdn.net,Pvt,azioncdn.net
1,Azion,azion.net,Third,amazon.com
1,BelugaCDN,belugacdn.com,Pvt,belugacdn.com
1,EdgeCast,omegacdn.net,Pvt,edgecastdns
1,CacheFly,cachefly.net,Pvt,cachefly.net
1,CDN77,cdn77.net,Pvt,cdn77.net
1,CDNetworks,panthercdn.com,Pvt,panthercdn.com
1,CDNify,cdnify.io,Pvt,cdnify.io
1,ChinaCache,cdngslb.com,Pvt,alibabadns.com
1,ChinaNetCenter,lxdns.com,Pvt,chinanetcenter
1,CloudFlare,cloudflare.net,Pvt,cloudflare
1,Fastly,fastly.net,Pvt,fastly.net
1,Fastly,nocookie.net,Third,dynect.net
1,Google,googlesyndication.com,Pvt,google.com
1,Hibernia,hiberniacdn.com,Pvt,gtt.net
1,Incapsula,incapdns.net,Pvt,incapdns.net
1,InstartLogic,insnw.net,Pvt,insnw.net
1,Internap,internapcdn.net,Pvt,internapcdn.net
1,KeyCDN,kxcdn.com,Third,amazon.com
1,LeasewebCDN,lswcdn.net,Pvt,lswcdn.com
1,Level3,footprint.net,Pvt,footprint.net
1,LimeLight,lala.com,Pvt,llwdns
1,MaxCDN,awsdns.org,Third,amazon.com
1,MaxCDN,nsone.net,Third,nsone.net
1,StackPath,nsone.net,Third,nsone.net
1,StackPath,stackpathdns.com,Third,amazon.com
1,StackPath,hwcdn.net,Pvt,hwcdn.net
1,Medianova,mncdn.com,Pvt,mncdn.com
1,MirrorImage,instacontent.net,Third,domaincontrol.com
1,ReflectedNetworks,rncdn1.com,Third,footprint.net
1,ReflectedNetworks,rncdn5.com,Pvt,reflected.net
1,SimpleCDN,simplecdn.net,Pvt,dnshound.sx
1,SwiftCDN,swiftcdn1.com,Third,footprint.net
1,SwiftServe,swiftserve.com,Third,dnsmadeeasy.com
1,Tata,bitgravity.com,Pvt,bitgravity.com
1,Telefonica,telefonica.com,Pvt,telefonica-data.com
1,Telefonica,telefonica.com,Third,amazon.com
1,Azure,aspnetcdn.com,Pvt,azure-dns
1,Yahoo,yahoodns.net,Pvt,yahoo.com
1,Zenedge,zenedge.net,Third,amazon.com
1,BunnyCDN,b-cdn.net,Pvt,bunnydns.com
1,Kingsoft,ksyuncdn.com,Pvt,ksyuncdn.com
1,Tencent,tencent.com,Pvt,qq.com
1,Tencent,dnsv1.com,Third,ovscdns.com
1,Pantheon,pantheon.io,Third,amazon.com
1,OnApp,worldcdn.net,Pvt,worldcdn.net
1,sitelockcdn,sitelock.com,Third,dnsmadeeasy.com
1,AryakaSmartCDN,aads1.net,Pvt,aads1.net
1,StreamShark,streamshark.io,Third,nsone.net
1,StreamShark,streamshark.io,Third,amazon.com
1,IBMCloud,appdomain.cloud,Pvt,ibm.com
1,Uploadcare,ucarecdn.com,Third,akam.net
1,Sirv,sirv.com,Third,amazon.com
1,g-core,gcdn.co,Pvt,gcdn.co
1,DDoS-GUARD,ddos-guard.net,Pvt,ddos-guard.net
1,BootstrapCDN,awsdns-07.net,Third,amazon.com
1,BootstrapCDN,bootstrapstudio.io,Third,cloudflare
1,CDNjs,cdnjs.com,Third,cloudflare
1,Cloudinary,awsdns-61.net,Third,amazon.com
1,jsDelivr,jsdelivr.net,Third,cloudns.net
1,jsDelivr,jsdelivr.net,Third,nsone.net
1,jsDelivr,jsdelivr.com,Third,cloudflare
1,PhotonJetpack,jetpack.com,Third,wordpress.com
1,Rackspace,rackcdn.com,Pvt,rackspace.com
1,Rackspace,raxcdn.com,Third,stabletransit.com
1,CDNsun,cdnsun.net,Pvt,cdnsun.net
1,TinyCDN,awsdns-35.net,Third,amazon.com
1,AmazonWebServices,amazonaws.com,Pvt,amazonaws.com
1,MegaFon,megafon.ru,Pvt,misp.ru
1,SoftLayer,softlayer.com,Pvt,softlayer.net
1,OVH,anycast.me,Pvt,ovh.net
1,CDNvideo,cdnvideo.ru,Pvt,cdnvideo.ru
1,Staticfile,staticfile.org,Third,dnspod.net
1,BootcssCDN,bootcss.com,Third,hichina.com
1,Upai,upaiyun.com,Pvt,ialloc.com
1,Baidu,baidu.com,Pvt,baidu.com
1,jqueryCDN,jquerycdn.xyz,Third,cloudflare
1,DistilNetworks,distilnetworks.com,Third,nsone.net
1,DistilNetworks,distilnetworks.com,Third,dynect.net
1,KPN,kpn.com,Pvt,kpn.net
1,NTT,ntt.com,Pvt,ocn.ad.jp
1,Telenor,awsdns-15.org,Third,amazon.com
1,Telenor,telenor.se,Pvt,telenor.se
1,Telenor,cdntel.net,Third,dynect.net
1,PageCDN,pagecdn.com,Third,digitalocean.com
1,PageCDN,awsdns-63.co.uk,Third,amazon.com
1,UNPKG,unpkg.com,Third,cloudflare
1,ArvanCloud,arvancloud.com,Pvt,arvancdn.com
1,MetaCDN,metacdn.com,Third,nsone.net
1,MetaCDN,awsdns-59.org,Third,amazon.com
1,SevenNiuyunCDN,qiniu.com,Third,dnsv5.com
1,VeryCloud,verycdn.net,Pvt,veryns.com
1,360CDN,360.cn,Pvt,360safe.com
1,YahooJapan,yimg.jp,Pvt,yahoo.co.jp
1,BaishanCloud,qingcdn.com,Pvt,qingcdn.com
1,Dilian,fastcdn.com,Pvt,fastcdn.com
1,AnotherCloud,aicdn.com,Pvt,ialloc.com
1,Cloud-Intelligence,spdydns.com,Pvt,spdydns.com
1,NeteaseCloud,ntes53.com,Pvt,netease
1,RapLeaf,awsdns-05.com,Third,amazon.com
1,VoxCDN,voxcdn.net,Pvt,voxel.net
1,Yottaa,yottaa.net,Pvt,yottaa.net
1,CubeCDN,cubecdn.net,Pvt,cubecdn.net
1,SFRCDN,sfr.net,Pvt,sfr.net
1,MediaCloud,cdncloud.net.au,Pvt,cdncloud.net.au
1,NYIFTW,nyiftw.com,Pvt,nyidns.net
1,ReSRC.it,ReSRC.it,Third,ultradns.com
1,ReSRC.it,ReSRC.it,Third,nsone.net
1,ReSRC.it,ReSRC.it,Third,dynect.net
1,RevSoftware,revdn.net,Third,cloudflare
1,Caspowa,awsdns-43.net,Third,amazon.com
1,Twitter,twimg.com,Pvt,twtrdns.net
1,Twitter,twitter.com,Third,dynect.net
1,Facebook,fbcdn.net,Pvt,facebook.com
1,Section.io,squixa.net,Third,nsone.net
1,BisonGrid,BisonGrid.net,Pvt,bisongrid.com
1,GoCache,gocache.com.br,Pvt,gocache.com.br
1,unicornCDN,awsdns-51.co.uk,Third,amazon.com
1,OptimalCDN,optimalcdn.com,Pvt,optimalcdn.com
1,KINXCDN,KINXCDN.com,Pvt,kinx.net
1,KINXCDN,awsdns-36.net,Third,amazon.com
1,hosting4cdn,hosting4cdn.com,Pvt,hosting4real.net
1,Netlify,netlify.com,Third,nsone.net
1,Netlify,netlify.com,Pvt,netlifydns.com
1,AdvancedHostersCDN,pix-cdn.org,Third,anycastns1.org
