1000,study.com,awsdns-30.co.uk,Third,AWS
1000,study.com,awsdns-49.com,Third,AWS
1000,study.com,awsdns-35.org,Third,AWS
1000,chess.com,awsdns-13.com,Third,AWS
1000,chess.com,awsdns-12.co.uk,Third,AWS
1000,chess.com,awsdns-25.net,Third,AWS
1000,wsj.com,awsdns-24.net,Third,AWS
1000,wsj.com,awsdns-06.co.uk,Third,AWS
1000,wsj.com,awsdns-56.com,Third,AWS
1000,spotify.com,nsone.net,Third,NS1
1000,spotify.com,googledomains.com,Third,Google3rd
1000,fidelity.com,akam.net,Third,Akamai
1000,kayak.com,r9dns.net,unknown,NS1
1000,kayak.com,nsone.net,Third,NS1
1000,ksl.com,awsdns-25.org,Third,AWS
1000,ksl.com,awsdns-37.net,Third,AWS
1000,ksl.com,awsdns-23.co.uk,Third,AWS
1000,callescort.org,name.com,Third,name
1000,pizzahut.com,akam.net,Third,Akamai
1000,blooket.com,googledomains.com,Third,Google3rd
